


    upstream vue {
        #ip_hash;
        least_conn;
        server 192.168.220.5:8080;
        server 192.168.220.3:8080;
        server 192.168.220.4:8080;
    }

    server {
        listen 80;
        server_name 127.0.0.1;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        location / {
            proxy_pass http://vue/;
            proxy_read_timeout 15;
            proxy_connect_timeout 3;
           
        }
    }
